# demoChatRoom

./: .gitignore  pom.xml
src/main/java/com/lyl/demoChatRoom/: DemoChatRoomApplication.java
src/main/java/com/lyl/demoChatRoom/entity/: ChatMessage.java
src/main/java/com/lyl/demoChatRoom/netty/: ChatHandler.java  CorsHandler.java  NettyWebSocketServer.java  WebSocketServerInitializer.java
src/main/java/com/lyl/demoChatRoom/util/ConnectionRouter/: ConsistentHashRouter.java  IConnectionRouter.java  IMRouterConsole.java  StatelessConsistentHashRouter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
